/* src/styles/BrandConsulting.css */
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&family=Noto+Sans+KR:wght@300;400;500;700&display=swap");

/* ✅ 전역 body/nav-link 건드리지 말고, 페이지 스코프 안에서만 적용 */
.brand-page {
  font-family: "Manrope", "Noto Sans KR", sans-serif;
  background: #f6f7fb;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ✅ Hero */
.brand-hero {
  background: #f2f4f9;
  padding: 0;
}

.brand-hero-inner {
  width: 100%;
  margin: 0;
}

/* ✅ Banner */
.hero-banner {
  position: relative;
  width: 100%;
  overflow: hidden;
  background: #0f172a;
}

.hero-banner::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  z-index: 0;
}

.hero-banner-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center 40%;
  display: block;
}

.hero-banner-text {
  position: absolute;
  inset: 0;
  padding: 24px;
  color: #ffffff;
  text-shadow: 0 8px 20px rgba(0, 0, 0, 0.45);
  display: grid;
  gap: 10px;
  align-content: center;
  justify-items: center;
  text-align: center;
  z-index: 1;
}

/* ✅ Carousel */
.hero-carousel {
  position: relative;
  width: 100%;
  max-width: 720px;
  min-height: 90px;
  overflow: hidden;
  display: grid;
  place-items: center;
}

.hero-slide {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  opacity: 0;
  animation: slideFadeX 16s infinite;
  display: grid;
  gap: 6px;
  text-align: center;
}

.hero-slide strong {
  font-size: 40px;
  font-weight: 800;
  display: block;
}

.hero-slide span {
  font-size: 25px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.85);
  display: block;
}

.hero-slide:nth-child(1) {
  animation-delay: 0s;
}
.hero-slide:nth-child(2) {
  animation-delay: 4s;
}
.hero-slide:nth-child(3) {
  animation-delay: 8s;
}
.hero-slide:nth-child(4) {
  animation-delay: 12s;
}

@keyframes slideFadeX {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) translateX(24px);
  }
  8%,
  25% {
    opacity: 1;
    transform: translate(-50%, -50%) translateX(0);
  }
  33%,
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) translateX(-24px);
  }
}

/* ✅ Content */
.brand-content {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 28px 32px 72px;
  flex: 1;
}

.section-title {
  margin: 0 0 24px;
  font-size: 16px;
  font-weight: 800;
  color: #0f172a;
}

/* ✅ Cards */
.service-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 24px;
}

.service-card {
  background: #fff;
  border-radius: 16px;
  border: 1px solid #e6e9f1;
  padding: 18px;
  display: grid;
  gap: 10px;
  box-shadow: 0 12px 24px rgba(15, 23, 42, 0.06);
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.service-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 16px 30px rgba(15, 23, 42, 0.1);
}

.service-image {
  /* height: 180px;
  border-radius: 14px;
  overflow: hidden; */
  border-radius: 14px;
  overflow: hidden;
  background: #eef2f8;
  border: 1px solid #e5e7ef;
  height: 180px;
}

.service-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.service-tag {
  /* margin: 0;
  font-size: 12px;
  color: #4f46e5;
  font-weight: 700; */
  margin: 0;
  font-size: 11px;
  color: #4f46e5;
  font-weight: 700;
  letter-spacing: 0.08em;
}

.service-card h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 800;
}

.service-meta {
  /* display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  color: #5b6476; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  color: #6b7280;
  line-height: 1.6;
  gap: 12px;
}

@media (max-width: 980px) {
  .service-grid {
    grid-template-columns: 1fr;
  }

  .hero-slide strong {
    font-size: 30px;
  }
  .hero-slide span {
    font-size: 18px;
  }
}
