/* src/styles/DiagnosisHome.css */
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&family=Noto+Sans+KR:wght@300;400;500;700&display=swap");
.diagHome,
.diagHome * {
  box-sizing: border-box;
}

.diagHome {
  min-height: 100vh;
  background: #f3f4f6;
  color: #111827;
  font-family: "Manrope", "Noto Sans KR", sans-serif;
}

/* ✅ 메인과 동일한 헤더 스타일(이전 배치 유지) */
.main-header {
  background: #001f66;
  color: #fff;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 28px;
  padding: 18px 32px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.brand {
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 0.02em;
  user-select: none;
}

.main-nav {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
}

.account-nav {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
}

.nav-link {
  border: none;
  background: transparent;
  color: #e5e9f7;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}

.nav-link:hover {
  color: #ffffff;
}

/* ✅ Dropdown(브랜드 컨설팅) */
.nav-dropdown {
  position: relative;
  display: inline-flex;
  align-items: center;
}
.nav-dropdown::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  height: 10px;
  background: transparent;
}
.nav-dropdown__btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}
.nav-dropdown__chev {
  display: inline-block;
  transform: translateY(-1px);
  transition: transform 0.18s ease;
  opacity: 0.95;
}
.nav-dropdown__panel {
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  width: 210px;
  background: #ffffff;
  border-radius: 14px;
  border: 1px solid rgba(229, 231, 235, 0.9);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.16);
  padding: 8px;

  opacity: 0;
  transform: translateY(-8px) scale(0.98);
  pointer-events: none;
  transition:
    opacity 0.18s ease,
    transform 0.18s ease;
  z-index: 999;
}
/* PC hover */
.nav-dropdown:hover .nav-dropdown__panel {
  opacity: 1;
  transform: translateY(0) scale(1);
  pointer-events: auto;
}
.nav-dropdown:hover .nav-dropdown__chev {
  transform: rotate(180deg) translateY(-1px);
}
/* Mobile click */
.nav-dropdown.is-open .nav-dropdown__panel {
  opacity: 1;
  transform: translateY(0) scale(1);
  pointer-events: auto;
}
.nav-dropdown.is-open .nav-dropdown__chev {
  transform: rotate(180deg) translateY(-1px);
}

.nav-dropdown__item {
  width: 100%;
  border: none;
  background: transparent;
  border-radius: 12px;
  padding: 10px 12px;
  text-align: left;
  font-size: 14px;
  font-weight: 800;
  color: #111827;
  cursor: pointer;
  transition:
    background 0.12s ease,
    transform 0.05s ease;
}
.nav-dropdown__item:hover {
  background: #f3f4f6;
}
.nav-dropdown__item:active {
  transform: translateY(1px);
}

/* Main */
.diagHome__main {
  max-width: 1600px; /* 더 넓게 */
  margin: 0 auto;
  padding: 42px 32px 72px; /* 메인 main-content랑 완전히 통일 */
}

/* .diagHome__main {
  max-width: 1100px;
  margin: 0 auto;
  padding: 26px 18px 40px;
} */

/* Hero card */
.diagHome__heroCard {
  padding: 22px 22px 18px;
}

/* .diagHome__heroCard {
  background: #fff;
  border-radius: 14px;
  padding: 18px 18px 16px;
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.08);
  margin-bottom: 26px;
} */

.diagHome__heroText {
  margin: 0 0 14px 0;
  font-size: 13px;
  color: #6b7280;
  text-align: center;
}

/* Process */
.processCard {
  background: #f9fafb;
  border: 1px solid #eef2f7;
  border-radius: 14px;
  padding: 18px 18px 16px;
}

.processCard__head {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 14px;
}

.processCard__title {
  margin: 0;
  font-size: 22px;
  font-weight: 900;
  color: #111827;
}

.processCard__sub {
  font-size: 12px;
  font-weight: 800;
  color: #6b7280;
}

.processGrid {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 14px;
}

.processItem {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  padding: 14px 14px 12px;
  min-height: 140px;
}

.processItem__top {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.processItem__badge {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  background: #0b2a6f;
  color: #fff;
  display: grid;
  place-items: center;
  font-weight: 900;
  font-size: 14px;
  flex: 0 0 auto;
}

.processItem__title {
  font-weight: 900;
  font-size: 15px;
  color: #111827;
}

.processItem__list {
  margin: 0;
  padding-left: 16px;
  display: grid;
  gap: 6px;
  color: #4b5563;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.45;
}

/* Top grid */
.diagHome__topGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 28px;
  margin-bottom: 26px;
  align-items: stretch;
}

.diagHome__startCard {
  border: none;
  background: #d1d5db;
  border-radius: 10px;
  padding: 22px 18px;
  font-size: 18px;
  font-weight: 900;
  cursor: pointer;
  transition:
    filter 0.15s ease,
    transform 0.05s ease;
  display: grid;
  gap: 8px;
  justify-items: center;
}
.diagHome__startCard:hover {
  filter: brightness(0.98);
}
.diagHome__startCard:active {
  transform: translateY(1px);
}

.diagHome__startSub {
  font-size: 12px;
  font-weight: 900;
  color: #374151;
  opacity: 0.9;
}

.diagHome__rightCard {
  border-radius: 10px;
  background: #e5e7eb;
  min-height: 86px;
  padding: 16px;
  display: flex;
  align-items: center;
}

.diagHome__rightHint {
  width: 100%;
  background: rgba(255, 255, 255, 0.55);
  border: 1px solid rgba(255, 255, 255, 0.7);
  border-radius: 10px;
  padding: 12px 14px;
}

.diagHome__rightTitle {
  font-weight: 900;
  font-size: 14px;
  margin-bottom: 6px;
  color: #111827;
}

.diagHome__rightDesc {
  font-size: 12px;
  line-height: 1.55;
  color: #374151;
  font-weight: 800;
}

/* Progress area */
.diagHome__progressWrap {
  background: #d1d5db;
  border-radius: 12px;
  padding: 26px;
  position: relative;
}

.diagHome__progressInner {
  background: #fff;
  border-radius: 12px;
  padding: 34px 24px;
  min-height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.diagHome__progressTitle {
  margin: 0 0 18px 0;
  text-align: center;
  font-size: 18px;
  font-weight: 900;
  color: #111827;
}

.diagHome__progressBar {
  height: 10px;
  border-radius: 999px;
  background: #e5e7eb;
  overflow: hidden;
  margin: 0 auto 18px;
  width: min(560px, 100%);
}

.diagHome__progressFill {
  height: 100%;
  border-radius: 999px;
  background: #0b2a6f;
  transition: width 0.25s ease;
}

.diagHome__meta {
  width: min(560px, 100%);
  margin: 0 auto;
  display: grid;
  gap: 10px;
  font-size: 14px;
}

.diagHome__metaRow {
  display: flex;
  justify-content: space-between;
  background: #f9fafb;
  border: 1px solid #eef2f7;
  border-radius: 10px;
  padding: 10px 12px;
}

.diagHome__metaKey {
  color: #6b7280;
  font-weight: 800;
}
.diagHome__metaVal {
  color: #111827;
  font-weight: 900;
}

/* Actions */
.diagHome__actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 14px;
}

.diagHome__actionBtn {
  border: none;
  border-radius: 10px;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 900;
  cursor: pointer;
  background: #ffffff;
  transition:
    filter 0.15s ease,
    transform 0.05s ease;
}
.diagHome__actionBtn:hover {
  filter: brightness(0.98);
}
.diagHome__actionBtn:active {
  transform: translateY(1px);
}
.diagHome__actionBtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.diagHome__actionBtn--ghost {
  background: #ffffff;
  border: 1px solid #e5e7eb;
}

/* Dev seed */
.diagHome__devSeed {
  position: absolute;
  left: 16px;
  bottom: 16px;
  border: 1px dashed rgba(17, 24, 39, 0.25);
  background: rgba(255, 255, 255, 0.65);
  border-radius: 10px;
  padding: 10px 12px;
  font-weight: 900;
  cursor: pointer;
}
.diagHome__devSeed:hover {
  filter: brightness(0.98);
}
.diagHome__devSeed:active {
  transform: translateY(1px);
}

/* Footer */
.diagHome__footer {
  margin-top: 26px;
  background: #fff;
  border-top: 1px solid #e5e7eb;
}

.diagHome__footerInner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 18px 18px;
  font-size: 12px;
  color: #6b7280;
}

.diagHome__footerTitle {
  font-weight: 900;
  color: #111827;
  margin-bottom: 6px;
}

@media (max-width: 980px) {
  .main-header {
    grid-template-columns: 1fr;
    align-items: start;
  }
  .processGrid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .diagHome__topGrid {
    grid-template-columns: 1fr;
  }
  .diagHome__actions {
    justify-content: center;
  }
}

@media (max-width: 600px) {
  .processCard__head {
    flex-direction: column;
    align-items: flex-start;
  }
  .processGrid {
    grid-template-columns: 1fr;
  }
}
