/* src/styles/InvestmentBoard.css */
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&family=Noto+Sans+KR:wght@300;400;500;700&display=swap");

.invest-page {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  background: #f6f7fb;
  font-family: "Manrope", "Noto Sans KR", sans-serif;
}

.invest-main {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 28px 32px 72px;
}

.invest-hero {
  background: #f2f4f9;
  border: 1px solid #e6e9f1;
  border-radius: 16px;
  padding: 18px;
  box-shadow: 0 12px 26px rgba(15, 23, 42, 0.06);
}

.invest-hero-inner {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
}

.invest-title {
  margin: 0;
  font-size: 18px;
  font-weight: 800;
  color: #0f172a;
}

.invest-sub {
  margin: 6px 0 0;
  font-size: 13px;
  color: #6b7280;
  line-height: 1.6;
}

.invest-hero-actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.invest-toolbar {
  margin-top: 14px;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 12px;
  align-items: center;
}

.invest-search input {
  width: 100%;
  border: 1px solid #d7dbe8;
  background: #fff;
  border-radius: 12px;
  padding: 10px 12px;
  font-size: 13px;
  outline: none;
}

.invest-controls {
  display: flex;
  gap: 10px;
}

.invest-controls select {
  border: 1px solid #d7dbe8;
  background: #fff;
  border-radius: 12px;
  padding: 10px 12px;
  font-size: 13px;
  outline: none;
}

.invest-chips {
  margin-top: 12px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.chip {
  border: 1px solid #e6e9f1;
  background: #ffffff;
  border-radius: 999px;
  padding: 7px 12px;
  font-size: 12px;
  cursor: pointer;
  transition:
    transform 0.15s ease,
    box-shadow 0.15s ease;
}

.chip:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 18px rgba(15, 23, 42, 0.08);
}

.chip.is-active {
  border-color: #4f46e5;
  color: #4f46e5;
  font-weight: 700;
}

.invest-grid {
  margin-top: 18px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 18px;
}

.invest-card {
  background: #ffffff;
  border: 1px solid #e6e9f1;
  border-radius: 16px;
  padding: 16px;
  display: grid;
  gap: 10px;
  cursor: pointer;
  box-shadow: 0 12px 24px rgba(15, 23, 42, 0.06);
  transition:
    transform 0.15s ease,
    box-shadow 0.15s ease;
}

.invest-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 16px 30px rgba(15, 23, 42, 0.1);
}

.invest-card-head {
  display: flex;
  gap: 12px;
  align-items: center;
}

.invest-logo {
  width: 44px;
  height: 44px;
  border-radius: 14px;
  background: #0f172a;
  color: #fff;
  display: grid;
  place-items: center;
  font-weight: 800;
  letter-spacing: 0.06em;
}

.invest-head-text h3 {
  margin: 0;
  font-size: 15px;
  font-weight: 800;
  color: #0f172a;
}

.invest-head-text p {
  margin: 4px 0 0;
  font-size: 12px;
  color: #6b7280;
}

.invest-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.pill {
  display: inline-flex;
  align-items: center;
  padding: 6px 12px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  background: #f3f4f6;
  border: 1px solid #e2e8f0;
  color: #1f2937;
  white-space: nowrap;
}

.pill.ghost {
  background: #f8fafc;
}

.pill.success {
  color: #166534;
  background: #d1fae5;
  border-color: #86efac;
}

.pill.warning {
  color: #92400e;
  background: #fef3c7;
  border-color: #fcd34d;
}

.invest-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  color: #4f46e5;
  font-size: 12px;
  font-weight: 600;
}

.invest-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  color: #0f172a;
}

.invest-footer strong {
  font-size: 13px;
}

.invest-updated {
  font-size: 11px;
  color: #94a3b8;
}

@media (max-width: 1080px) {
  .invest-grid {
    grid-template-columns: 1fr;
  }
  .invest-toolbar {
    grid-template-columns: 1fr;
  }
  .invest-hero-inner {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 720px) {
  .invest-main {
    padding: 24px 20px 64px;
  }
}

/* --- (추가) InvestmentBoard.jsx의 preview 카드(로컬 저장글) UI 보강 --- */
.invest-preview {
  border: 1px dashed rgba(79, 70, 229, 0.35);
  background: #ffffff;
  border-radius: 18px;
  padding: 18px 18px 16px;
  box-shadow: 0 10px 24px rgba(15, 23, 42, 0.06);
  cursor: pointer;
  transition:
    transform 120ms ease,
    box-shadow 120ms ease,
    border-color 120ms ease;
}

.invest-preview:hover {
  transform: translateY(-1px);
  box-shadow: 0 14px 28px rgba(15, 23, 42, 0.08);
  border-color: rgba(79, 70, 229, 0.55);
}

.invest-preview--board {
  grid-column: 1 / -1;
}

.invest-preview-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 10px;
}

.invest-preview-title {
  font-size: 12px;
  font-weight: 800;
  letter-spacing: -0.2px;
  color: #4f46e5;
}

.invest-preview-status {
  font-size: 12px;
  font-weight: 700;
  color: #0f172a;
  opacity: 0.7;
}

.invest-preview-body {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 14px;
}

.invest-preview-oneliner {
  margin: 0;
  font-size: 14px;
  font-weight: 800;
  color: #0f172a;
  letter-spacing: -0.3px;
}

.invest-preview-logo {
  width: 44px;
  height: 44px;
  border-radius: 14px;
  background: linear-gradient(135deg, #4f46e5, #22c55e);
  display: grid;
  place-items: center;
  color: #fff;
  font-weight: 900;
  overflow: hidden;
}

.invest-preview-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.invest-preview-tags {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.invest-preview-bottom {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  font-size: 12px;
  color: #0f172a;
  opacity: 0.75;
}

.invest-preview-link {
  width: 26px;
  height: 26px;
  border-radius: 10px;
  display: grid;
  place-items: center;
  background: rgba(79, 70, 229, 0.08);
  color: #4f46e5;
  font-weight: 900;
}

/* 투자 라운지에서만 사용하는 공통 유틸 */
.invest-page .empty {
  color: rgba(15, 23, 42, 0.45);
  font-size: 12px;
  font-weight: 600;
}

/* 버튼은 투자 라운지 페이지 범위로만 스타일링 (다른 페이지의 .btn 영향 방지) */
.invest-page .btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border-radius: 14px;
  padding: 10px 14px;
  font-size: 14px;
  font-weight: 800;
  border: 1px solid rgba(79, 70, 229, 0.35);
  background: #4f46e5;
  color: #fff;
  cursor: pointer;
  transition:
    transform 120ms ease,
    box-shadow 120ms ease,
    background 120ms ease,
    border-color 120ms ease;
  box-shadow: 0 10px 18px rgba(79, 70, 229, 0.18);
}

.invest-page .btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 14px 24px rgba(79, 70, 229, 0.22);
}

.invest-page .btn.ghost {
  background: rgba(79, 70, 229, 0.06);
  color: #4f46e5;
  border-color: rgba(79, 70, 229, 0.22);
  box-shadow: none;
}

.invest-page .btn.ghost:hover {
  background: rgba(79, 70, 229, 0.1);
}
