﻿/* src/styles/MainPage.css */
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&family=Noto+Sans+KR:wght@300;400;500;700&display=swap");

/* ✅ 메인 허브 페이지 스타일은 .main-page 범위로만 적용 (다른 페이지 영향 방지) */
.main-page {
  font-family: "Manrope", "Noto Sans KR", sans-serif;
  background: #f6f7fb;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 28px 32px 72px;
  flex: 1;
}

.main-page .section-title {
  margin: 24px 0 14px;
  font-size: 16px;
  font-weight: 800;
  color: #0f172a;
}

/* ===== Hero banner ===== */
.main-hero {
  position: relative;
  border-radius: 18px;
  overflow: hidden;
  background: #0f172a;
}

.main-hero__img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  display: block;
}

.main-hero__overlay {
  position: absolute;
  inset: 0;
  padding: 24px;
  display: grid;
  align-content: center;
  gap: 10px;
  color: #ffffff;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.55) 0%,
    rgba(0, 0, 0, 0.28) 52%,
    rgba(0, 0, 0, 0) 100%
  );
  text-shadow: 0 10px 24px rgba(0, 0, 0, 0.35);
}

.main-hero__kicker {
  margin: 0;
  display: inline-flex;
  width: fit-content;
  padding: 6px 12px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: rgba(255, 255, 255, 0.12);
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 0.08em;
}

.main-hero__sub {
  margin: 0;
  font-size: 16px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.92);
  max-width: 520px;
}

/* ===== Consulting cards ===== */
.card-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
}

.info-card {
  background: #ffffff;
  border: 1px solid rgba(15, 23, 42, 0.08);
  border-radius: 18px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 12px 28px rgba(15, 23, 42, 0.06);
  transition:
    transform 0.16s ease,
    box-shadow 0.16s ease,
    border-color 0.16s ease;
}

.info-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 16px 34px rgba(15, 23, 42, 0.1);
  border-color: rgba(23, 102, 229, 0.22);
}

.card-image {
  height: 170px;
  padding: 14px;
  display: grid;
  place-items: center;
  background:
    radial-gradient(
      520px 220px at 20% 10%,
      rgba(23, 102, 229, 0.14),
      transparent 60%
    ),
    #f3f6ff;
}

.card-image.alt {
  background:
    radial-gradient(
      520px 220px at 20% 10%,
      rgba(0, 31, 102, 0.14),
      transparent 60%
    ),
    #f5f7ff;
}

.card-image.third {
  background:
    radial-gradient(
      520px 220px at 20% 10%,
      rgba(99, 102, 241, 0.14),
      transparent 60%
    ),
    #f6f6ff;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card-body {
  padding: 14px 14px 16px;
}

.card-tag {
  margin: 0;
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 0.08em;
  color: rgba(15, 23, 42, 0.62);
  text-transform: uppercase;
}

.card-body h3 {
  margin: 8px 0 0;
  font-size: 18px;
  font-weight: 900;
  color: #0f172a;
}

.card-desc {
  margin: 8px 0 0;
  font-size: 13px;
  line-height: 1.6;
  color: #475569;
}

/* ===== Deal board ===== */
.deal-board {
  margin-top: 34px;
  border-radius: 18px;
  border: 1px solid rgba(15, 23, 42, 0.08);
  background: rgba(255, 255, 255, 0.78);
  box-shadow: 0 14px 34px rgba(15, 23, 42, 0.06);
  padding: 18px;
}

.deal-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 12px;
  margin-bottom: 14px;
}

.deal-eyebrow {
  margin: 0;
  font-size: 12px;
  font-weight: 800;
  color: #64748b;
}

.deal-title {
  margin: 6px 0 0;
  font-size: 18px;
  font-weight: 900;
  color: #0f172a;
}

.deal-more {
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 8px 10px;
  border-radius: 12px;
  font-weight: 900;
  color: #001f66;
}

.deal-more:hover {
  background: rgba(0, 31, 102, 0.06);
}

.deal-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
}

.deal-card {
  background: #ffffff;
  border: 1px solid rgba(15, 23, 42, 0.08);
  border-radius: 18px;
  padding: 14px;
  box-shadow: 0 10px 26px rgba(15, 23, 42, 0.05);
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-height: 210px;
}

.deal-card-head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}

.deal-card-head h4 {
  margin: 0;
  font-size: 15px;
  font-weight: 900;
  color: #0f172a;
}

.deal-card-head p {
  margin: 6px 0 0;
  font-size: 12px;
  color: #64748b;
  line-height: 1.5;
}

.deal-logo {
  width: 56px;
  height: 56px;
  border-radius: 16px;
  background: linear-gradient(160deg, #001f66, #1766e5);
  color: #ffffff;
  display: grid;
  place-items: center;
  font-weight: 900;
  font-size: 12px;
  letter-spacing: 0.08em;
  flex-shrink: 0;
  box-shadow: 0 14px 26px rgba(0, 31, 102, 0.22);
}

.deal-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.deal-tags span {
  display: inline-flex;
  align-items: center;
  height: 28px;
  padding: 0 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 800;
  background: rgba(0, 0, 0, 0.05);
  color: #0f172a;
}

.deal-footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding-top: 12px;
  border-top: 1px solid rgba(15, 23, 42, 0.08);
}

.deal-footer strong {
  font-size: 12px;
  font-weight: 900;
  color: #0f172a;
}

.deal-footer button {
  height: 34px;
  padding: 0 12px;
  border-radius: 12px;
  border: 1px solid rgba(15, 23, 42, 0.12);
  background: #ffffff;
  cursor: pointer;
  font-weight: 900;
  color: #0f172a;
}

.deal-footer button:hover {
  background: rgba(0, 0, 0, 0.02);
}

/* ===== Responsive ===== */
@media (max-width: 980px) {
  .main-content {
    padding: 24px 20px 64px;
  }
  .card-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .deal-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 720px) {
  .main-hero__img {
    height: 260px;
  }
  .card-grid {
    grid-template-columns: 1fr;
  }
  .deal-grid {
    grid-template-columns: 1fr;
  }
  .deal-footer {
    flex-direction: column;
    align-items: stretch;
  }
  .deal-footer button {
    width: 100%;
  }
}
